# Telegram.Bot.AttributeCommandsAnalyzer

./: Telegram.Bot.AttributeCommandsAnalyzer.sln
Telegram.Bot.AttributeCommandsAnalyzer/: Resources.Designer.cs  Resources.resx  Telegram.Bot.AttributeCommandsAnalyzer.csproj  TelegramBotAttributeCommandsAnalyzerAnalyzer.cs
Telegram.Bot.AttributeCommandsAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  Telegram.Bot.AttributeCommandsAnalyzer.CodeFixes.csproj  TelegramBotAttributeCommandsAnalyzerCodeFixProvider.cs
Telegram.Bot.AttributeCommandsAnalyzer.Package/: Telegram.Bot.AttributeCommandsAnalyzer.Package.csproj
Telegram.Bot.AttributeCommandsAnalyzer.Test/: Telegram.Bot.AttributeCommandsAnalyzer.Test.csproj  TelegramBotAttributeCommandsAnalyzerUnitTests.cs
Telegram.Bot.AttributeCommandsAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Telegram.Bot.AttributeCommandsAnalyzer.Vsix/: Telegram.Bot.AttributeCommandsAnalyzer.Vsix.csproj  source.extension.vsixmanifest
