<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Telegram.Bot.AttributeCommandsAnalyzer</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>viknsagit</Authors>
    <PackageLicenseUrl>http://LICENSE_URL_HERE_OR_DELETE_THIS_LINE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/viknsagit/Telegram.Bot.AttributeCommandsAnalyzer</PackageProjectUrl>
    <PackageIconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</PackageIconUrl>
    <RepositoryUrl>https://github.com/viknsagit/Telegram.Bot.AttributeCommandsAnalyzer</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Simple Method Analyzer for Telegram.Bot.AttributeCommands</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageTags>analyzers,telegram-bot</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>

    <Title>Telegram.Bot.AttributeCommandsAnalyzer</Title>

    <IncludeSymbols>False</IncludeSymbols>

    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Company>viknsagit</Company>

    <PackageIcon />

    <PackageReadmeFile />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telegram.Bot.AttributeCommandsAnalyzer.CodeFixes\Telegram.Bot.AttributeCommandsAnalyzer.CodeFixes.csproj" />
    <ProjectReference Include="..\Telegram.Bot.AttributeCommandsAnalyzer\Telegram.Bot.AttributeCommandsAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\Telegram.Bot.AttributeCommandsAnalyzer.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Telegram.Bot.AttributeCommandsAnalyzer.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
